spring.datasource.url=jdbc:mariadb://localhost:3305/mydb
spring.datasource.username=myadmin
spring.datasource.password=hongst503
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Log에 SQL 실행문 보기
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE