spring.datasource.url=jdbc:mariadb://localhost:3305/mydb
spring.datasource.username=myadmin
spring.datasource.password=hongst503
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Log에 SQL 실행문 보기
logging.level.org.hibernate.SQL=DEBUG
#해당 패키지의 디버그 레벨로 Log를 출력
logging.level.com.example=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Log에 SQL 문 확인하기
spring.jpa.properties.hibernate.format_sql=true